spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SecurityDB
spring.datasource.username=eteouser
spring.datasource.password=eteo
spring.datasource.name=SecurityDB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.user.name=eteo
spring.security.user.password=eteo


spring.jpa.show-sql=true